landing.pug
-var titulo = "Sub-titulo principal"
-var titulos = ["Titulo principal","Subtitulo 1","Subtitulo 2","Subtitulo 3"]
doctype html
html
	head
		meta(charset="UTF-8")
		link(rel="stylesheet",href='css/ejercicio-pug.css')
	body
		header
			h1 PlatziGames
			a.boton Registro
		section.intro 
			.intro__imagen: img(src="images/imagen.png")
			.intro__contenido 
				h2 #{titulos[0]}
				p Lorem ipsum dolor
				|sit amet consectetur
				|adipisicing elit.
				span Lorem ipsum dolor sit amet.
				a.boton Leer mas

landing.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/ejercicio-pug.css">
  </head>
  <body>
    <header>
      <h1>PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro"> 
      <div class="intro__imagen"><img src="images/imagen.png"></div>
      <div class="intro__contenido"> 
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor</p>sit amet consectetur
        adipisicing elit.<span>Lorem ipsum dolor sit amet.</span><a class="boton">Leer mas</a>
      </div>
    </section>
  </body>
</html>
